<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Memes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="principal">
        <header class="encabezado">
            <h1>Generador de Memes</h1>
            <div class="botones-menues">
                <button class="boton-menu" id="edicionImagen"><img class="icono" src="images/color.png">
                    <p class="texto-menu">Imagen</p>
                </button>
                <button class="boton-menu" id="edicion-texto"><img class="icono" src="images/a.png">
                    <p class="texto-menu">Texto</p>
                </button>
                <button class="boton-menu" id="edicion-modo"><img class="icono" src="images/lightbulb.png">
                    <p class="texto-menu">Modo <span class="modo_o">oscuro</span></p>
                </button>
            </div>
        </header>
        <section class="espacio-de-trabajo">
            <div class="lienzo">
                <div id="image">
                    <img src="#" alt="" id="imgTag"/>
                </div>
                <label for="fileInput" id="label">
                    Cargar imagen</label>
                <input type="file" name="" id="fileInput" />
                </label>
                <p class="texto-meme" id="arriba">TEXTO SUPERIOR</p>
                <p class="texto-meme" id="abajo">TEXTO INFERIOR</p>
            </div>
        </section>
        <footer>
            <button class="descargar"><img class="icono" src="images/download.png">Descargar</button>
        </footer>
    </div>
    <div class="panel-editor" id="editor-imagen">
        <p>datos</p>
    </div>
    <div class="panel-editor" id="editor-texto"></div>
    <script src="script.js"></script>
</body>

</html>